VITE_APP_TITLE=Blog
VITE_TITLE=Title
VITE_EMAIL=fake@email.com
VITE_GITHUB_URL=https://github.com/duuan
VITE_GITHUB_ACCESS_TOKEN_PART1=token
VITE_GITHUB_ACCESS_TOKEN_PART2=54321
VITE_GITHUB_OWNER=duuan
VITE_GITHUB_REPO=https://github.com/duuan/webPage
VITE_GITHUB_MILESTONE_POSTS=1
VITE_GITHUB_MILESTONE_SNIPPETS=2
VITE_ARTICLE_PAGE_SIZE=10
VITE_COMMENT_PAGE_SIZE=30